# bsc-ampel

./: .editorconfig  Program.cs  Startup.cs  appsettings.json  bsc-ampel.csproj  omnisharp.json  package-lock.json  package.json  readme.md  tsconfig.json  tsconfig.webpack.json  tslint.json  webpack.config.js
Controllers/: HardwareController.cs  TournamentController.cs
Models/: Group.cs  HardwareState.cs  Light.cs  RoundState.cs  TournamentOptions.cs  TournamentState.cs
Models/Hubs/: GpioOptions.cs  TournamentHub.cs
Models/Logic/: Tournament.cs
Properties/: launchSettings.json
Services/: HardwareService.cs  TournamentService.cs
assets/web/: control.css  control.html
docs/: TinyCad_FITA_Ampelsteuerung_Pin_Belegung.dsn
environment/: ampel.desktop  config.txt  install.sh  start.sh
spec/tournament/: tournament.spec.js
src/: app.ts  eventPump.ts  hardwareController.ts  mainWindow.ts  onoff.ts  timedEvent.ts  tournament.ts  tournamentRunner.ts  webServer.ts
src/web/: control.ts
typings/onoff/: index.d.ts
wwwroot/: index.html
