<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.0</TargetFramework>
		<RootNamespace>BscAmpel</RootNamespace>
		<RuntimeIdentifiers>win-x64;linux-arm</RuntimeIdentifiers>
		<LangVersion>7.3</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview5-19227-01" />
		<PackageReference Include="Serilog" Version="2.8.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="2.0.4" />
		<PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
		<PackageReference Include="Unosquare.Raspberry.IO" Version="0.19.0" />
		<PackageReference Include="Unosquare.WiringPi" Version="0.3.0" />
	</ItemGroup>

	<PropertyGroup>
		<SshDeployHost>192.168.178.35</SshDeployHost>
		<SshDeployClean />
		<SshDeployTargetPath>/home/pi/bsc-ampel</SshDeployTargetPath>
		<SshDeployUsername>pi</SshDeployUsername>
		<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
		<SshDeployExecutePermission>true</SshDeployExecutePermission>
	</PropertyGroup>

	<Target Condition="$(BuildingInsideSshDeploy) == '' And $(RuntimeIdentifier) == 'linux-arm'" Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="cd $(ProjectDir)" />
		<Exec Command="dotnet-sshdeploy push -r $(RuntimeIdentifier)" />
	</Target>
</Project>
